{
  "AuthorName": "alexvolchetsky",
  "FromDate": "25-Oct-22",
  "ToDate": "25-Nov-22",
  "Projects": [
    {
      "RepositoriesSources": [
        "../../../../../"
      ],
      "ProjectName": "MyProject"
    },
    {
      "RepositoriesSources": [
        "../../../../../"
      ],
      "ProjectName": "Dummy duplicate"
    }
  ],
  "TemplatePath": "./akup_template_sample.xlsx",
  "ReportPath": "./akup_report_{Name}_{FromDate:dd.MM}-{ToDate:dd.MM}.xlsx",
  "Tokens": {
    "Name": "Aliaksandr Valchetski",
    "JobPosition": "Senior Software Engineer"
  }
}